.App {
  text-align: center;
  }


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.col-md-3.pedido{
  width: 30%;
  
  padding-top: 10%;
  position: relative;
}

.btn-black{
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color: black;
  border-radius: 0 !important;
  border:0.1rem solid black !important;
}
.h3{
  color: #ffffff;
}



.opt, .h4{
  color: #133840;
  font-weight: bold;
}


.btn-black:hover{
  background: black !important;
  color: white !important;

}
.btn-green{
  background: transparent;
  text-transform: capitalize;
  font-size: 0.8rem !important;
  color: rgb(33, 116, 44);
  border-radius: 0 !important;
  border:0.1rem solid rgb(33, 116, 44) !important;
}
